#server.port=8081
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=admin
#spring.datasource.password=admin

#spring.jpa.show-sql = true
#logging.level.root=info

spring.datasource.url=jdbc:oracle:thin:@10.74.26.128:1521/ufisuat
spring.datasource.username=cedarepdb
spring.datasource.password=CEDA